version: 2
jobs:
  build:
    docker: # use the docker executor type; machine and macos executors are also supported
      - image: circleci/openjdk:8-jdk # the primary container, where your job's commands are run
    parallelism: 3
    steps:
      - checkout # check out the code in the project directory
      - run: echo "hahahahah"
      - run: mvn clean package -Dmaven.test.skip=true

  test-flow:
    docker: # use the docker executor type; machine and macos executors are also supported
      - image: circleci/openjdk:8-jdk # the primary container, where your job's commands are run
    steps:
      - run : echo "test-flow"
    




